template(name="OnlyMsg" type="string" string="%msg:::drop-last-lf%\n")

if( $programname == 'catalogue') then {
action(type="omfile" file="/var/log/catalogue.log" template="OnlyMsg")
& stop
}

if( $programname == 'user') then {
action(type="omfile" file="/var/log/user.log" template="OnlyMsg")
& stop
}

if( $programname == 'cart') then {
action(type="omfile" file="/var/log/cart.log" template="OnlyMsg")
& stop
}

if( $programname == 'shipping') then {
action(type="omfile" file="/var/log/shipping.log" template="OnlyMsg")
& stop
}

if( $programname == 'payment') then {
action(type="omfile" file="/var/log/payment.log" template="OnlyMsg")
& stop
}